.smallbutton button {
    width: 80px;
    height: 26px;
    font-size: smaller;
    margin:  0px 6px;
    padding: 0px;
}

.Abc {
    text-transform: capitalize;
}
  
.ABC {
    text-transform: uppercase;
}

.abc {
    text-transform: lowercase;
}

#modversion {
    font-size:xx-small;
    position:fixed;
    z-index: 1000;
    bottom: 2px;
    right: 2px;
    color:#897489;
}

.gray {
    color:dimgrey
}

#customPopupBG {
    position : fixed;
    width : 100%;
    height : 100%;
    background-color : rgb(41 41 41 / 50%);
    z-index : 1000;
    left : 0;
    top  : 0;
    backdrop-filter: blur(2px);
}

.popup-window {
    display :flex;
    flex-direction: column;

    position : fixed;
    top : 30%;
    right: inherit;
    z-index : 1001;
}

.custom-popup {
    background-color: rgba(80, 80, 80, 0.9);
    border : 1px solid rgb(120, 120, 120);

    min-width: 250px;
    min-height: 180px;
    box-shadow: 6px 10px 8px 3px rgb(0 0 0 / 60%);
    backdrop-filter: blur(6px);
}

#PopupBanner {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 24px;
}

.popup-title {
    flex: 1;
    text-align: center;
    color: #cbffff;
    font-size: medium;
    background: rgb(89 101 104 / 50%);
    width: calc(100% - 24px);
    padding-top: 4px;
}

#PopupBanner .closeBtn {
    background-color : rgb(50, 50, 50);;
    color : cyan;
    border : none;
    padding: 4px;
    width: 24px;
    height: 24px;
    font-size:small;
}

#PopupBanner .nocloseBtn {
    width: 24px;
    height: 24px;
}

#PopupContent {
    min-height: 180px;
    min-width: 240px;

    padding-left: 6px;
    padding-top: 6px;
    overflow-y: auto;
}

.CustomLocation {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

#modversions {
	position: fixed;
	right: 3px;
	bottom: 1px;
	font-size: 0.6em;
	color: var(--600);
	z-index: 1000;
	background-color: transparent;
}